<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-linkedin/linkedin_post_khi_dai_duong_bat_dau_soi" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Khi Cả Đại Dương Bắt Đầu Sôi | AI Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ai-profile.github.io/notes/img/favicon.ico"><meta data-rh="true" name="twitter:image" content="https://ai-profile.github.io/notes/img/favicon.ico"><meta data-rh="true" property="og:url" content="https://ai-profile.github.io/notes/docs/linkedin/linkedin_post_khi_dai_duong_bat_dau_soi"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Khi Cả Đại Dương Bắt Đầu Sôi | AI Notes"><meta data-rh="true" name="description" content="Có một câu nói mà tôi từng rất thích dùng trong các buổi planning: &quot;Đừng cố đun sôi cả đại dương.&quot;"><meta data-rh="true" property="og:description" content="Có một câu nói mà tôi từng rất thích dùng trong các buổi planning: &quot;Đừng cố đun sôi cả đại dương.&quot;"><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ai-profile.github.io/notes/docs/linkedin/linkedin_post_khi_dai_duong_bat_dau_soi"><link data-rh="true" rel="alternate" href="https://ai-profile.github.io/notes/docs/linkedin/linkedin_post_khi_dai_duong_bat_dau_soi" hreflang="en"><link data-rh="true" rel="alternate" href="https://ai-profile.github.io/notes/docs/linkedin/linkedin_post_khi_dai_duong_bat_dau_soi" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Khi Cả Đại Dương Bắt Đầu Sôi","item":"https://ai-profile.github.io/notes/docs/linkedin/linkedin_post_khi_dai_duong_bat_dau_soi"}]}</script><link rel="stylesheet" href="/notes/assets/css/styles.c2d82a98.css">
<script src="/notes/assets/js/runtime~main.439211f1.js" defer="defer"></script>
<script src="/notes/assets/js/main.0f0d466b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"><div class="navbar__logo"><img src="/notes/img/logo.svg" alt="AI Notes" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/notes/img/logo.svg" alt="AI Notes" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/docs/intro">Notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ai-profile/ai-profile.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/docs/intro"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/notes/docs/linkedin/linkedin_post_10_nam_va_quyet_dinh_dun_soi_dai_duong"><span title="linkedin" class="categoryLinkLabel_W154">linkedin</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/linkedin/linkedin_post_10_nam_va_quyet_dinh_dun_soi_dai_duong"><span title="10 Năm, Một Người Thầy, Và Quyết Định Đun Sôi Đại Dương" class="linkLabel_WmDU">10 Năm, Một Người Thầy, Và Quyết Định Đun Sôi Đại Dương</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/linkedin/linkedin_post_ai_khong_thay_the_ban"><span title="AI không thay thế bạn." class="linkLabel_WmDU">AI không thay thế bạn.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/linkedin/linkedin_post_doc_thu_hoc_bai_dun_soi_dai_duong"><span title="Đọc Một Bức Thư, Học Một Bài Học, Và Quyết Định Đun Sôi Đại Dương" class="linkLabel_WmDU">Đọc Một Bức Thư, Học Một Bài Học, Và Quyết Định Đun Sôi Đại Dương</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/linkedin/linkedin_post_dun_soi_dai_duong_focus_garry_tan"><span title="Khi Một Bức Thư Khiến Tôi Nhận Ra: Đã Đến Lúc Đun Sôi Đại Dương" class="linkLabel_WmDU">Khi Một Bức Thư Khiến Tôi Nhận Ra: Đã Đến Lúc Đun Sôi Đại Dương</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/linkedin/linkedin_post_final_version"><span title="Tham Vọng X100, Hay Là X1.1?" class="linkLabel_WmDU">Tham Vọng X100, Hay Là X1.1?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/docs/linkedin/linkedin_post_khi_dai_duong_bat_dau_soi"><span title="Khi Cả Đại Dương Bắt Đầu Sôi" class="linkLabel_WmDU">Khi Cả Đại Dương Bắt Đầu Sôi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/linkedin/linkedin_post_suoi_tu_nhien"><span title="Nỗi Sợ Lớn Nhất Không Phải AI, Mà Là Tham Vọng Quá Nhỏ" class="linkLabel_WmDU">Nỗi Sợ Lớn Nhất Không Phải AI, Mà Là Tham Vọng Quá Nhỏ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/linkedin/linkedin_post_tu_nhien_ca_nhan_hoa"><span title="Tôi Từng Sợ AI Lấy Việc Của Mình, Cho Đến Khi Đọc Được Bài Này" class="linkLabel_WmDU">Tôi Từng Sợ AI Lấy Việc Của Mình, Cho Đến Khi Đọc Được Bài Này</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes/docs/research/pdf-extraction-accuracy-2025"><span title="research" class="categoryLinkLabel_W154">research</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">linkedin</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Khi Cả Đại Dương Bắt Đầu Sôi</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Khi Cả Đại Dương Bắt Đầu Sôi</h1></header>
<p>Có một câu nói mà tôi từng rất thích dùng trong các buổi planning: &quot;Đừng cố đun sôi cả đại dương.&quot;</p>
<p>Nó nghe thật khôn ngoan. Thật thực tế. Giữ chân ta đứng vững trên mặt đất.</p>
<p>Nhưng hôm nay, tôi nhận ra: <strong>mặt đất đang chuyển động.</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cái-nhìn-từ-phía-bên-kia">Cái Nhìn Từ Phía Bên Kia<a href="#cái-nhìn-từ-phía-bên-kia" class="hash-link" aria-label="Direct link to Cái Nhìn Từ Phía Bên Kia" title="Direct link to Cái Nhìn Từ Phía Bên Kia" translate="no">​</a></h2>
<p>Tuần rồi, tôi ngồi cafe với một người bạn làm ở quỹ đầu tư. Cô ấy kể về đội engineer của họ — những người đang run rẩy sau khi thử Claude Code.</p>
<p>&quot;Họ sợ mất việc,&quot; cô ấy nói.</p>
<p>Tôi hiểu. Tôi cũng từng có cảm giác đó.</p>
<p>Nhưng rồi tôi nhận ra điều gì đó: <strong>chúng ta đang nhìn sai hướng.</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="câu-hỏi-khác">Câu Hỏi Khác<a href="#câu-hỏi-khác" class="hash-link" aria-label="Direct link to Câu Hỏi Khác" title="Direct link to Câu Hỏi Khác" translate="no">​</a></h2>
<p>Thay vì hỏi &quot;AI có lấy việc của mình không?&quot;, hãy thử hỏi:</p>
<p><strong>&quot;Nếu mình có thể làm mọi thứ nhanh hơn 10 lần, mình sẽ làm gì?&quot;</strong></p>
<p>Không phải &quot;làm cùng một việc nhưng nhanh hơn&quot;. Mà là: <strong>làm điều mà trước đây mình không bao giờ nghĩ là có thể.</strong></p>
<ul>
<li class="">Xây dựng product mà người dùng sẵn sàng trả gấp 10 lần giá hiện tại?</li>
<li class="">Tạo ra điều gì đó mà thế giới chưa từng thấy?</li>
<li class="">Biến ý tưởng &quot;điên rồ&quot; thành prototype trong một buổi chiều?</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bí-mật-của-nỗi-sợ">Bí Mật Của Nỗi Sợ<a href="#bí-mật-của-nỗi-sợ" class="hash-link" aria-label="Direct link to Bí Mật Của Nỗi Sợ" title="Direct link to Bí Mật Của Nỗi Sợ" translate="no">​</a></h2>
<p>Tôi nghĩ nỗi sợ của chúng ta không đến từ AI.</p>
<p>Nó đến từ việc <strong>chúng ta đã quên mất mình muốn gì.</strong></p>
<p>Nếu kế hoạch của bạn là &quot;tiếp tục làm những gì đang làm&quot;, thì đúng — AI là mối đe dọa.</p>
<p>Nhưng nếu kế hoạch của bạn là <strong>&quot;xây dựng điều vĩ đại&quot;</strong>, thì AI là cánh cửa.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lời-mời">Lời Mời<a href="#lời-mời" class="hash-link" aria-label="Direct link to Lời Mời" title="Direct link to Lời Mời" translate="no">​</a></h2>
<p>Với những ai đang viết code để đổi lấy lương:</p>
<p>Đây là lúc để trở thành <strong>người xây dựng</strong>.</p>
<p>Không phải người thực thi. Không phải người vận hành.</p>
<p>Mà là <strong>người tạo ra</strong>.</p>
<p>Bắt đầu một side project. Viết blog. Xây dựng cái gì đó chỉ vì bạn muốn thấy nó tồn tại.</p>
<p>Đừng hỏi &quot;làm sao để không bị thay thế?&quot;</p>
<p>Hãy hỏi: <strong>&quot;làm sao để trở nên không thể thay thế?&quot;</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="về-những-điều-không-thay-đổi">Về Những Điều Không Thay Đổi<a href="#về-những-điều-không-thay-đổi" class="hash-link" aria-label="Direct link to Về Những Điều Không Thay Đổi" title="Direct link to Về Những Điều Không Thay Đổi" translate="no">​</a></h2>
<p>Có một điều thú vị trong lịch sử: khi động cơ hơi nước trở nên hiệu quả hơn, người ta không dùng ít than hơn.</p>
<p>Họ dùng <strong>nhiều hơn</strong>. Vì than bỗng trở nên quá hữu ích.</p>
<p>Điều tương tự sẽ xảy ra với trí tuệ, với lao động, với mọi thứ chúng ta tạo ra.</p>
<p>Nhưng điều đó không tự động xảy ra. Nó cần những người <strong>dám nghĩ lớn</strong> để kích hoạt.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="điều-cuối-cùng">Điều Cuối Cùng<a href="#điều-cuối-cùng" class="hash-link" aria-label="Direct link to Điều Cuối Cùng" title="Direct link to Điều Cuối Cùng" translate="no">​</a></h2>
<p>Startup không giỏi vì họ làm việc chăm chỉ hơn 10%.</p>
<p>Họ giỏi vì họ <strong>dám mơ về tương lai 10 năm</strong> trong khi người khác chỉ lo tuần sau.</p>
<p>Và đó là cơ hội — không chỉ cho founders, mà cho <strong>mọi software engineer</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="câu-hỏi-để-lại">Câu Hỏi Để Lại<a href="#câu-hỏi-để-lại" class="hash-link" aria-label="Direct link to Câu Hỏi Để Lại" title="Direct link to Câu Hỏi Để Lại" translate="no">​</a></h2>
<p>AI không phải là câu trả lời. AI là <strong>câu hỏi</strong>.</p>
<p>Câu hỏi là: <strong>&quot;Bạn sẽ xây dựng gì?&quot;</strong></p>
<hr>
<p><em>Bắt đầu từ hôm nay. Hoặc đừng bao giờ bắt đầu.</em></p>
<p>#AI #SoftwareEngineering #StartupMindset #FutureOfWork #VietnamTech #BuilderMindset</p>
<hr>
<p>💬 <strong>Bạn chọn gì?</strong> Tiếp tục chơi game cũ, hay viết luật chơi mới? Comment bên dưới 👇</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/docs/linkedin/linkedin_post_final_version"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tham Vọng X100, Hay Là X1.1?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/docs/linkedin/linkedin_post_suoi_tu_nhien"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Nỗi Sợ Lớn Nhất Không Phải AI, Mà Là Tham Vọng Quá Nhỏ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cái-nhìn-từ-phía-bên-kia" class="table-of-contents__link toc-highlight">Cái Nhìn Từ Phía Bên Kia</a></li><li><a href="#câu-hỏi-khác" class="table-of-contents__link toc-highlight">Câu Hỏi Khác</a></li><li><a href="#bí-mật-của-nỗi-sợ" class="table-of-contents__link toc-highlight">Bí Mật Của Nỗi Sợ</a></li><li><a href="#lời-mời" class="table-of-contents__link toc-highlight">Lời Mời</a></li><li><a href="#về-những-điều-không-thay-đổi" class="table-of-contents__link toc-highlight">Về Những Điều Không Thay Đổi</a></li><li><a href="#điều-cuối-cùng" class="table-of-contents__link toc-highlight">Điều Cuối Cùng</a></li><li><a href="#câu-hỏi-để-lại" class="table-of-contents__link toc-highlight">Câu Hỏi Để Lại</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notes/docs/intro">Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/notes/docs/research/pdf-extraction-research">Research</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ai-profile" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 AI Notes — Built with Docusaurus</div></div></div></footer></div>
</body>
</html>